<!DOCTYPE html>
<html xmls:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
body {
	font-family: Arial, Helvetica, sans-serif;
}

* {
	box-sizing: border-box;
}

input[type=text] {
	width: 100%;
	padding: 12px;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	margin-top: 6px;
	margin-bottom: 16px;
	resize: vertical;
}

input[type=submit] {
	background-color: #04AA6D;
	color: white;
	padding: 12px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

input[type=submit]:hover {
	background-color: #45a049;
}

.container {
	border-radius: 5px;
	margin-left: 40px;
	margin-right: 40px;
	background-color: #f2f2f2;
	padding: 20px;
}

.container1 {
	border-radius: 5px;
	margin-left: 40px;
	margin-right: 40px;
	padding: 20px;
}

table {
	font-family: arial, sans-serif;
	border-collapse: collapse;
	width: 100%;
	word-break: break-all;
}

td, th {
	border: 1px solid #dddddd;
	text-align: left;
	padding: 8px;
}

</style>
</head>
<body>

<h3 style="text-align: center;">Document Search Result</h3>

	<div class="container">
		<form th:action="@{/ProcessView}" method="post">
			<label for="fname">Enter Host Server Name : </label> <input type="text"
				id="fname" name="hostname" placeholder="enter host server name...">
			<label for="lname">Enter BasePort Number : </label> <input type="text"
				id="lname" name="baseport" placeholder="enter baseport number...">
			<input type="submit" value="Submit">
		</form>
	</div>

	<div class="container1">
		<table>
			<tr>
				<th style="width: 20%">Hit Number</th>
				<th>Fields Details</th>
			</tr>
			<tr th:each="maplist : ${listOfValue}">
				<td th:text=${maplist.key}></td>
				<td th:text=${maplist.value}></td>
			</tr>

		</table>

	</div>

</body>
</html>